# Explorative Datenanalyse: Titanic-Datensatz
# Code für die im Bericht dargestellten Graphen



# Altersverteilung der Passagiere als Histogramm

# 1.1 Pakete laden
pkgs <- c("ggplot2", "dplyr")
invisible(lapply(pkgs, function(p)
  if (!require(p, character.only = TRUE)) install.packages(p)
))

# 1.2 Datenbereinigung
age_data <- titanic_data %>% filter(!is.na(Age))

# 1.3 Berechnung deskriptiver Kennzahlen
stats <- list(
  n_total = nrow(titanic_data),
  n_valid = nrow(age_data),
  n_na = sum(is.na(titanic_data$Age)),
  mean = mean(age_data$Age),
  median = median(age_data$Age),
  sd = sd(age_data$Age),
  q1 = quantile(age_data$Age, 0.25),
  q3 = quantile(age_data$Age, 0.75),
  min = min(age_data$Age),
  max = max(age_data$Age)
)
stats$na_pct <- round(stats$n_na / stats$n_total * 100, 1)

# 1.4 Visualisierung der Altersverteilung
p <- ggplot(age_data, aes(Age)) +
  geom_histogram(aes(y = after_stat(density)),
                 bins = 25, fill = "#3498DB",
                 color = "white", alpha = 0.7) +
  geom_density(color = "#E74C3C", linewidth = 1.2, adjust = 1.5) +
  geom_vline(xintercept = stats$mean,
             color = "#27AE60", linetype = "dashed") +
  geom_vline(xintercept = stats$median,
             color = "#8E44AD", linetype = "dashed") +
  labs(
    title = "Altersverteilung der Titanic-Passagiere",
    subtitle = paste("n =", stats$n_valid,
                     "| Fehlend:", stats$n_na,
                     "(", stats$na_pct, "%)"),
    x = "Alter (Jahre)",
    y = "Dichte"
  ) +
  theme_minimal(base_size = 13)

print(p)

# 1.5 Export der Grafik
ggsave("age_histogram_titanic.png", p, width = 12, height = 8, dpi = 300)

# 1.6 Ausgabe der Kennzahlentabelle
summary_stats <- data.frame(
  Maß = c("Mittelwert", "Median", "Std.abw.", "Minimum", "Maximum", "Q1", "Q3"),
  Wert = round(unlist(stats[c("mean","median","sd","min","max","q1","q3")]), 2)
)
print(summary_stats)




# Analyse 2: Überlebenswahrscheinlichkeit nach Geschlecht als gruppierte Häufigkeiten

# 2.1 Pakete laden
packages <- c("ggplot2", "dplyr", "scales")
invisible(lapply(packages, function(p) {
  if (!require(p, character.only = TRUE)) install.packages(p)
}))

# 2.2 Datenaufbereitung und Rekodierung
survival_summary <- titanic_data %>%
  mutate(
    Survived = as.numeric(as.character(Survived)),
    Sex_label = factor(ifelse(Sex == "female", "Weiblich", "Männlich"),
                       levels = c("Weiblich", "Männlich")),
    Survived_label = factor(ifelse(Survived == 1, "Überlebt", "Gestorben"),
                            levels = c("Gestorben", "Überlebt"))
  ) %>%
  filter(!is.na(Sex_label), !is.na(Survived)) %>%
  count(Sex_label, Survived_label) %>%
  group_by(Sex_label) %>%
  mutate(
    percentage = n / sum(n) * 100,
    label = paste0("n = ", n, "\n", round(percentage, 1), "%")
  ) %>%
  ungroup()

# 2.3 Berechnung gruppenspezifischer Überlebensraten
total_stats <- survival_summary %>%
  group_by(Sex_label) %>%
  summarise(
    Total = sum(n),
    Überlebt = sum(n[Survived_label == "Überlebt"]),
    Gestorben = sum(n[Survived_label == "Gestorben"]),
    Überlebensrate = round(Überlebt / Total * 100, 1),
    .groups = "drop"
  )

# 2.4 Visualisierung
colors <- c("Gestorben" = "#E74C3C", "Überlebt" = "#2ECC71")

p <- ggplot(survival_summary,
            aes(x = Sex_label, y = n, fill = Survived_label)) +
  geom_col(position = position_dodge(0.8), width = 0.7, color = "white") +
  geom_text(aes(label = label),
            position = position_dodge(0.8),
            vjust = -0.3,
            fontface = "bold") +
  scale_fill_manual(values = colors) +
  labs(
    title = "Überlebensrate der Titanic-Passagiere nach Geschlecht",
    subtitle = paste("Gesamtüberlebensrate:",
                     round(sum(total_stats$Überlebt) /
                           sum(total_stats$Total) * 100, 1), "%",
                     "| n =", sum(total_stats$Total)),
    x = "Geschlecht",
    y = "Anzahl",
    fill = "Status"
  ) +
  theme_minimal(base_size = 14)

print(p)

# 2.5 Export
ggsave("survival_by_sex_grouped.png", p, width = 12, height = 8, dpi = 300)
write.csv(total_stats, "survival_stats_by_sex.csv", row.names = FALSE)




# Analyse 3: Überlebensraten nach Passagierklasse und Geschlecht als mehrdimensionale Aggregation

library(tidyr)

# 3.1 Datenaufbereitung
plot_data <- titanic_data %>%
  filter(!is.na(Pclass), !is.na(Sex), !is.na(Survived)) %>%
  mutate(
    Pclass = factor(Pclass, 1:3, c("1. Klasse", "2. Klasse", "3. Klasse")),
    Sex = factor(Sex, c("female", "male"), c("Weiblich", "Männlich")),
    Survived = factor(Survived, 0:1, c("Gestorben", "Überlebt"))
  ) %>%
  count(Pclass, Sex, Survived) %>%
  group_by(Pclass, Sex) %>%
  mutate(
    percent = n / sum(n),
    label = paste0(n, "\n(", round(percent * 100, 1), "%)")
  ) %>%
  ungroup()

# 3.2 Gesamtüberlebensrate
overall_rate <- plot_data %>%
  filter(Survived == "Überlebt") %>%
  summarise(rate = sum(n) / sum(plot_data$n)) %>%
  pull(rate)

# 3.3 Visualisierung
p <- ggplot(plot_data, aes(Survived, percent, fill = Survived)) +
  geom_col(alpha = 0.85) +
  geom_text(aes(label = label),
            position = position_fill(vjust = 0.5),
            fontface = "bold") +
  facet_grid(Sex ~ Pclass) +
  scale_fill_manual(values = colors) +
  scale_y_continuous(labels = scales::percent_format()) +
  labs(
    title = "Überlebensraten nach Passagierklasse und Geschlecht",
    subtitle = paste("Gesamtüberlebensrate:",
                     round(overall_rate * 100, 1), "%",
                     "| n =", sum(plot_data$n)),
    x = "Überlebensstatus",
    y = "Anteil der Passagiere"
  ) +
  theme_minimal(base_size = 13)

print(p)

ggsave("survival_class_sex.png", p, width = 14, height = 8, dpi = 300)




# Analyse 4: Ticketpreis in Abhängigkeit vom Überlebensstatus als Violin- und Boxplot

# 4.1 Datenbereinigung
fare_data <- titanic_data %>%
  filter(!is.na(Fare), !is.na(Survived)) %>%
  mutate(Survived = factor(Survived, 0:1,
                           c("Gestorben", "Überlebt")))

# 4.2 Deskriptive Statistik
fare_stats <- fare_data %>%
  group_by(Survived) %>%
  summarise(
    n = n(),
    mean = mean(Fare),
    median = median(Fare),
    sd = sd(Fare),
    iqr = IQR(Fare),
    min = min(Fare),
    max = max(Fare),
    .groups = "drop"
  )
print(fare_stats)

# 4.3 Visualisierung
p <- ggplot(fare_data, aes(Survived, Fare, fill = Survived)) +
  geom_violin(alpha = 0.4, trim = TRUE) +
  geom_boxplot(width = 0.25, alpha = 0.7) +
  scale_fill_manual(values = colors) +
  scale_y_continuous(trans = "log1p") +
  labs(
    title = "Ticketpreis in Abhängigkeit vom Überlebensstatus",
    x = "Überlebensstatus",
    y = "Ticketpreis (log-Skala)"
  ) +
  theme_minimal(base_size = 14)

print(p)

# 4.4 Export
ggsave("fare_vs_survival.png", p, width = 12, height = 8, dpi = 300)
